# android-code-challenge-main

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin_app/: build.gradle
kotlin_app/src/androidTest/java/life/league/challenge/kotlin/: ErrorScreenKtTest.kt  LoadingDialogKtTest.kt  MainScreenKtTest.kt  UserKtTest.kt  UserListKtTest.kt
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/: appModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Api.kt  HttpLoginRepository.kt  HttpUsersRepository.kt  NoPostsFoundException.kt  Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: AppDispatchers.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  UserDetailsDataSource.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/composable/: ErrorScreen.kt  LoadingDialog.kt  MainScreen.kt  UserCard.kt  UserList.kt  Users.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: Post.kt  User.kt  UserDetails.kt
kotlin_app/src/main/res/values/: strings.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/: CoroutineTestRule.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/api/: HttpLoginRepositoryTest.kt  HttpUsersRepositoryTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/main/: MainActivityViewModelTest.kt
